<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.14-windows">
  <Machine uuid="{cad76667-7ca3-4455-be75-3f2aaee82b78}" name="laser" OSType="Ubuntu" currentSnapshot="{74c28ff6-e800-46b9-8b16-cab8187e5c06}" snapshotFolder="Snapshots" lastStateChange="2015-04-08T10:59:57Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{092b9c7d-0db8-4617-ab9c-191fbb07616b}" location="laser-disk1.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{7e2d74b3-14c3-4cf7-98df-fa9b2f00af6f}" location="Snapshots/{7e2d74b3-14c3-4cf7-98df-fa9b2f00af6f}.vmdk" format="VMDK">
            <HardDisk uuid="{b853fb1a-023a-4c49-a4fb-a94d925bb67c}" location="Snapshots/{b853fb1a-023a-4c49-a4fb-a94d925bb67c}.vmdk" format="VMDK">
              <HardDisk uuid="{40904955-ed57-4a4d-beb6-3fe250b91c3e}" location="Snapshots/{40904955-ed57-4a4d-beb6-3fe250b91c3e}.vmdk" format="VMDK">
                <HardDisk uuid="{f0de66d2-1a74-4297-b767-18c2362fbb1d}" location="Snapshots/{f0de66d2-1a74-4297-b767-18c2362fbb1d}.vmdk" format="VMDK"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="720,400"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="537,84,710,438"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="bottom"/>
      <ExtraDataItem name="GUI/SaveMountedAtRuntime" value="yes"/>
      <ExtraDataItem name="GUI/ShowMiniToolBar" value="yes"/>
    </ExtraData>
    <Snapshot uuid="{ca27b8b7-d85c-4fc3-9f1f-0293af8c159a}" name="laser" timeStamp="2015-04-05T09:27:12Z" stateFile="Snapshots/2015-04-05T09-27-12-009018400Z.sav">
      <Hardware version="2">
        <CPU count="1" hotplug="false">
          <HardwareVirtEx enabled="true"/>
          <HardwareVirtExNestedPaging enabled="true"/>
          <HardwareVirtExVPID enabled="true"/>
          <HardwareVirtExUX enabled="true"/>
          <PAE enabled="true"/>
          <LongMode enabled="false"/>
          <HardwareVirtExLargePages enabled="false"/>
          <HardwareVirtForce enabled="false"/>
        </CPU>
        <Memory RAMSize="512" PageFusion="false"/>
        <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
        <HPET enabled="false"/>
        <Chipset type="PIIX3"/>
        <Boot>
          <Order position="1" device="Floppy"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="HardDisk"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
        <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25"/>
        <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
        <BIOS>
          <ACPI enabled="true"/>
          <IOAPIC enabled="false"/>
          <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
          <BootMenu mode="MessageAndMenu"/>
          <TimeOffset value="0"/>
          <PXEDebug enabled="false"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
          <DeviceFilters/>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027D209E8" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027A09CD6" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
              <InternalNetwork name="intnet"/>
              <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Broadcom 802.11n Network Adapter"/>
          </Adapter>
          <Adapter slot="2" enabled="false" MACAddress="0800270D4F58" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" enabled="false" MACAddress="08002738DA30" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="4" enabled="false" MACAddress="0800279FA979" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="5" enabled="false" MACAddress="0800271677BD" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="6" enabled="false" MACAddress="080027035482" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="7" enabled="false" MACAddress="080027819EC5" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
          <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
        </UART>
        <LPT>
          <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Disabled"/>
        <IO>
          <IoCache enabled="true" size="5"/>
          <BandwidthGroups/>
        </IO>
        <HostPci>
          <Devices/>
        </HostPci>
        <EmulatedUSB>
          <CardReader enabled="false"/>
        </EmulatedUSB>
        <Guest memoryBalloonSize="0"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1428225770410799600" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" port="0" device="0">
            <Image uuid="{092b9c7d-0db8-4617-ab9c-191fbb07616b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{1452cb1a-9101-4fe6-85c1-d62f4fcc4ff6}" name="laser2" timeStamp="2015-04-06T20:06:09Z" stateFile="Snapshots/2015-04-06T20-06-09-413892400Z.sav">
          <Hardware version="2">
            <CPU count="1" hotplug="false">
              <HardwareVirtEx enabled="true"/>
              <HardwareVirtExNestedPaging enabled="true"/>
              <HardwareVirtExVPID enabled="true"/>
              <HardwareVirtExUX enabled="true"/>
              <PAE enabled="true"/>
              <LongMode enabled="false"/>
              <HardwareVirtExLargePages enabled="false"/>
              <HardwareVirtForce enabled="false"/>
            </CPU>
            <Memory RAMSize="512" PageFusion="false"/>
            <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
            <HPET enabled="false"/>
            <Chipset type="PIIX3"/>
            <Boot>
              <Order position="1" device="Floppy"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="HardDisk"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
            <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25"/>
            <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
            <BIOS>
              <ACPI enabled="true"/>
              <IOAPIC enabled="false"/>
              <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
              <BootMenu mode="MessageAndMenu"/>
              <TimeOffset value="0"/>
              <PXEDebug enabled="false"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
              <DeviceFilters/>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027D209E8" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="NatNetwork"/>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="080027A09CD6" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Broadcom 802.11n Network Adapter"/>
              </Adapter>
              <Adapter slot="2" enabled="false" MACAddress="0800270D4F58" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="3" enabled="false" MACAddress="08002738DA30" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="4" enabled="false" MACAddress="0800279FA979" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="5" enabled="false" MACAddress="0800271677BD" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="6" enabled="false" MACAddress="080027035482" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="7" enabled="false" MACAddress="080027819EC5" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
            </Network>
            <UART>
              <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
              <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
            </UART>
            <LPT>
              <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
              <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
            </LPT>
            <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders/>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Disabled"/>
            <IO>
              <IoCache enabled="true" size="5"/>
              <BandwidthGroups/>
            </IO>
            <HostPci>
              <Devices/>
            </HostPci>
            <EmulatedUSB>
              <CardReader enabled="false"/>
            </EmulatedUSB>
            <Guest memoryBalloonSize="0"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1428349926736886000" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" port="0" device="0">
                <Image uuid="{7e2d74b3-14c3-4cf7-98df-fa9b2f00af6f}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{226f5c85-5e51-435e-b61f-a8899139668b}" name="laser2" timeStamp="2015-04-07T11:38:04Z" stateFile="Snapshots/2015-04-07T11-38-04-897610800Z.sav">
              <Hardware version="2">
                <CPU count="1" hotplug="false">
                  <HardwareVirtEx enabled="true"/>
                  <HardwareVirtExNestedPaging enabled="true"/>
                  <HardwareVirtExVPID enabled="true"/>
                  <HardwareVirtExUX enabled="true"/>
                  <PAE enabled="true"/>
                  <LongMode enabled="false"/>
                  <HardwareVirtExLargePages enabled="false"/>
                  <HardwareVirtForce enabled="false"/>
                </CPU>
                <Memory RAMSize="512" PageFusion="false"/>
                <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
                <HPET enabled="false"/>
                <Chipset type="PIIX3"/>
                <Boot>
                  <Order position="1" device="Floppy"/>
                  <Order position="2" device="DVD"/>
                  <Order position="3" device="HardDisk"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
                <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25"/>
                <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
                <BIOS>
                  <ACPI enabled="true"/>
                  <IOAPIC enabled="false"/>
                  <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
                  <BootMenu mode="MessageAndMenu"/>
                  <TimeOffset value="0"/>
                  <PXEDebug enabled="false"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                  <DeviceFilters/>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027D209E8" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                      <InternalNetwork name="intnet"/>
                    </DisabledModes>
                    <NATNetwork name="NatNetwork"/>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="080027A09CD6" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Broadcom 802.11n Network Adapter"/>
                  </Adapter>
                  <Adapter slot="2" enabled="false" MACAddress="0800270D4F58" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="3" enabled="false" MACAddress="08002738DA30" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="4" enabled="false" MACAddress="0800279FA979" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="5" enabled="false" MACAddress="0800271677BD" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="6" enabled="false" MACAddress="080027035482" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="7" enabled="false" MACAddress="080027819EC5" cable="true" speed="0" type="82540EM">
                    <DisabledModes>
                      <NAT>
                        <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                        <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                      </NAT>
                    </DisabledModes>
                  </Adapter>
                </Network>
                <UART>
                  <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                  <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
                </UART>
                <LPT>
                  <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
                  <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
                </LPT>
                <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
                <RTC localOrUTC="UTC"/>
                <SharedFolders/>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Disabled"/>
                <IO>
                  <IoCache enabled="true" size="5"/>
                  <BandwidthGroups/>
                </IO>
                <HostPci>
                  <Devices/>
                </HostPci>
                <EmulatedUSB>
                  <CardReader enabled="false"/>
                </EmulatedUSB>
                <Guest memoryBalloonSize="0"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1428406282403000500" flags=""/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" port="0" device="0">
                    <Image uuid="{b853fb1a-023a-4c49-a4fb-a94d925bb67c}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{74c28ff6-e800-46b9-8b16-cab8187e5c06}" name="laser2" timeStamp="2015-04-08T10:59:50Z" stateFile="Snapshots/2015-04-08T10-59-50-525356200Z.sav">
                  <Hardware version="2">
                    <CPU count="1" hotplug="false">
                      <HardwareVirtEx enabled="true"/>
                      <HardwareVirtExNestedPaging enabled="true"/>
                      <HardwareVirtExVPID enabled="true"/>
                      <HardwareVirtExUX enabled="true"/>
                      <PAE enabled="true"/>
                      <LongMode enabled="false"/>
                      <HardwareVirtExLargePages enabled="false"/>
                      <HardwareVirtForce enabled="false"/>
                    </CPU>
                    <Memory RAMSize="512" PageFusion="false"/>
                    <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
                    <HPET enabled="false"/>
                    <Chipset type="PIIX3"/>
                    <Boot>
                      <Order position="1" device="Floppy"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="HardDisk"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
                    <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25"/>
                    <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
                    <BIOS>
                      <ACPI enabled="true"/>
                      <IOAPIC enabled="false"/>
                      <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
                      <BootMenu mode="MessageAndMenu"/>
                      <TimeOffset value="0"/>
                      <PXEDebug enabled="false"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                      <DeviceFilters/>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027D209E8" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                          <InternalNetwork name="intnet"/>
                        </DisabledModes>
                        <NATNetwork name="NatNetwork"/>
                      </Adapter>
                      <Adapter slot="1" enabled="true" MACAddress="080027A09CD6" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                          <InternalNetwork name="intnet"/>
                          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="Broadcom 802.11n Network Adapter"/>
                      </Adapter>
                      <Adapter slot="2" enabled="false" MACAddress="0800270D4F58" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="3" enabled="false" MACAddress="08002738DA30" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="4" enabled="false" MACAddress="0800279FA979" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="5" enabled="false" MACAddress="0800271677BD" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="6" enabled="false" MACAddress="080027035482" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="7" enabled="false" MACAddress="080027819EC5" cable="true" speed="0" type="82540EM">
                        <DisabledModes>
                          <NAT>
                            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                          </NAT>
                        </DisabledModes>
                      </Adapter>
                    </Network>
                    <UART>
                      <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                      <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
                    </UART>
                    <LPT>
                      <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
                      <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
                    </LPT>
                    <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
                    <RTC localOrUTC="UTC"/>
                    <SharedFolders/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Disabled"/>
                    <IO>
                      <IoCache enabled="true" size="5"/>
                      <BandwidthGroups/>
                    </IO>
                    <HostPci>
                      <Devices/>
                    </HostPci>
                    <EmulatedUSB>
                      <CardReader enabled="false"/>
                    </EmulatedUSB>
                    <Guest memoryBalloonSize="0"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1428489824059630600" flags=""/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" port="0" device="0">
                        <Image uuid="{40904955-ed57-4a4d-beb6-3fe250b91c3e}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware version="2">
      <CPU count="1" hotplug="false">
        <HardwareVirtEx enabled="true"/>
        <HardwareVirtExNestedPaging enabled="true"/>
        <HardwareVirtExVPID enabled="true"/>
        <HardwareVirtExUX enabled="true"/>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
        <HardwareVirtForce enabled="false"/>
      </CPU>
      <Memory RAMSize="512" PageFusion="false"/>
      <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
      <HPET enabled="false"/>
      <Chipset type="PIIX3"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
      <VideoCapture enabled="false" screens="18446744073709551615" horzRes="1024" vertRes="768" rate="512" fps="25"/>
      <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="false"/>
        <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
        <BootMenu mode="MessageAndMenu"/>
        <TimeOffset value="0"/>
        <PXEDebug enabled="false"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
        <DeviceFilters/>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D209E8" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="NatNetwork"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027A09CD6" cable="true" speed="0" promiscuousModePolicy="AllowAll" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Broadcom 802.11n Network Adapter"/>
        </Adapter>
        <Adapter slot="2" enabled="false" MACAddress="0800270D4F58" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" enabled="false" MACAddress="08002738DA30" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" enabled="false" MACAddress="0800279FA979" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" enabled="false" MACAddress="0800271677BD" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" enabled="false" MACAddress="080027035482" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" enabled="false" MACAddress="080027819EC5" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Disabled"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1428489824059630600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{f0de66d2-1a74-4297-b767-18c2362fbb1d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
